=====Starting memory latency measurement
The size_of_linked_list: 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304
The total latency_of_mem_read: 1343 2353 5171 9889 19149 37927 75269 150483 328803 647513 1244965 2557017 5133139 10275229 12718617
The average latency_of_mem_read: 5246 3945 5503 4607 4521 4584 4558 4590 5441 4863 4558 5005 4913 4903 1165
Please ignore this number:1639459459262520
=====Finished memory latency measurement


=====Starting memory bandwidth measurement
Our int size is:4
The bandwidth (CPU cycle) of reading 4.000000 MB in main memory:1198170.000000
Which is 12904.581055 MB/s
Please ignore this number:16350430080
=====Finished memory bandwidth measurement


=====Starting page fault measurement
Created a file of size 67108864 bytes
Full path of the file:/home/test/cse221/src/Memory Operations/testFile.txt
The average CPU cycles for each page fault:15369
=====Finished page fault measurement